adapter tuning:

2.5e-5:

0.90:
Best Threshold: 0.0000
Precision: 0.5601
Recall: 0.8917
F1-score: 0.6880
F2-score: 0.7973
Accuracy: 0.5953

0.95:
Best Threshold: 0.0000
Precision: 0.5604
Recall: 0.8844
F1-score: 0.6861
F2-score: 0.7928
Accuracy: 0.5950


2e-5:

0.01:
Best Threshold: 0.0000
Precision: 0.5593
Recall: 0.8960
F1-score: 0.6887
F2-score: 0.7997
Accuracy: 0.5947

0.95:
Best Threshold: 0.0101
Precision: 0.5628
Recall: 0.8897
F1-score: 0.6895
F2-score: 0.7971
Accuracy: 0.5990

1.00:
Best Threshold: 0.0000
Precision: 0.5580
Recall: 0.8910
F1-score: 0.6862
F2-score: 0.7960
Accuracy: 0.5922
