layer specific:

2e-5_0.01_layer1-5:
Best Threshold: 0.0606
Precision: 0.7612
Recall: 0.7638
F1-score: 0.7625
F2-score: 0.7633
Accuracy: 0.7619

2e-5_0.01_layer1-3:
Best Threshold: 0.0707
Precision: 0.7746
Recall: 0.7476
F1-score: 0.7609
F2-score: 0.7529
Accuracy: 0.7648


2e-5_0.95_layer1-5:
Best Threshold: 0.0606
Precision: 0.7630
Recall: 0.7664
F1-score: 0.7647
F2-score: 0.7657
Accuracy: 0.7640


2e-5_1.00_layer1-5:
Precision: 0.7627
Recall: 0.7710
F1-score: 0.7668
F2-score: 0.7693
Accuracy: 0.7653

2.5e-5_0.90_layer1-5:
Precision: 0.7654
Recall: 0.7578
F1-score: 0.7616
F2-score: 0.7593
Accuracy: 0.7626

2.5e-5_0.95_layer1-5:
Precision: 0.7780
Recall: 0.7383
F1-score: 0.7576
F2-score: 0.7459
Accuracy: 0.7636